include:
    remote: https://gitlab.com/eappointment/php-base/-/raw/main/template-php-ci.yml

test-php-73:
    extends: .test-php
    allow_failure: false
    variables:
        PHP_VERSION: "7.3"
    only:
        changes:
            - .gitlab-ci.yml
            - composer.lock
            - composer.json
            - src/**/*
            - tests/**/*.{json,php}

test-php-81:
    extends: .test-php
    allow_failure: false
    variables:
        PHP_VERSION: "8.1"
    only:
        changes:
            - composer.lock
            - composer.json
            - src/**/*
            - tests/**/*.{json,php}

pages:
    stage: deploy
    script:
        - echo "/mellon/ /mellon/_tests/coverage/index.html 302" >> public/_redirects
        - find public/
    artifacts:
        paths:
            - public
    only:
        refs:
            - main
        changes:
            - src/**/*
            - tests/**/*.{json,php}
    environment:
        name: analytics
        url: https://eappointment.gitlab.io/mellon